[ids]

*

[main]

capslock = overload(capslock_layer, backspace)

[capslock_layer]

w = up
a = left
s = down
d = right
q = C-left
e = C-right
z = C-S-left
c = C-S-right
x = delete
r = home
f = end
t = C-home
g = C-end
v = S-home
b = S-end
esc = `
space = enter
n = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
/ = .
; = +
p = -
y = /
h = *
' = =
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
