#              _       _
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# |_|            |___/

include-file = $HOME/.config/polybar/themes/tokyonight_storm/colors.ini

[colors]
background = ${pallet.bg-trans}
background-alt = ${pallet.bg-alt}
foreground = ${pallet.fg}
primary = ${pallet.blue}
secondary = ${pallet.cyan}
alert = ${pallet.red}
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = " "
separator-foreground = ${colors.foreground}
separator-background = ${colors.background}

font-0 = monospace;2

modules-left = xworkspaces window-title cava
modules-center = nowplaying
modules-right = battery filesystem pulseaudio memory cpu system-nvidia-smi gpu-temp date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = center
# tray-padding = 2
tray-background = ${colors.background}
#tray-scale = 1.0
#tray-maxsize = 16
# tray-offset-x = 140

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
format-background = ${colors.background}

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-background = ${colors.background}

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-background = ${colors.background}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-background = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
format-background = ${colors.background}

# date = %I:%M %p
date = %{A1: kitty -e --hold cal:}%I:%M %p%{A}
# date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
# click-left = exec gnome-calender

[settings]
screenchange-reload = true
pseudo-transparency = true
format-background = ${colors.background}

; vim:ft=dosini

[module/f-clock]
type = custom/script
exec = python ~/.config/polybar/scripts/f-clock.py
tail = true
# format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.module-bg}
format-padding = ${layout.module-padding}
; https://github.com/streetsamurai00mi/f-clock

[module/battery]
type = internal/battery
exec = ~/.config/polybar/themes/murz/modules/battery.ini
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-battery-prefix = "BAT "
format-battery-prefix-foreground = ${colors.primary}

[module/nowplaying]
type = custom/script
interval = 1
# format = now playing <label>
label = %output:0:70:%
exec = playerctl metadata --format "{{ title }} by {{ artist }}" -s

[module/tray]
type = custom/script
exec = echo "+"
format = <label>
click-left = exec ~/.config/polybar/scripts/traycollapse

[module/xxxwindow]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/modules/xxxwindow.sh

[module/window-title]
type = custom/script
exec = i3-window-title
tail = true

[module/system-nvidia-smi]
type = custom/script
format-prefix = "GPU "
format-suffix = "%"
format-prefix-foreground = ${colors.primary}
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits
interval = 10

[module/gpu-temp]
type = custom/script
format-suffix = "C"
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader
interval = 10

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.py
format = <label>
format-prefix = "  "
format-font = 5
label = %output%
