gesture: swipe up 3	xdotool key super+Tab
gesture: swipe down 3	xdotool key Escape
gesture: swipe right 3	i3-msg workspace next
gesture: swipe left 3	i3-msg workspace prev

# gesture: swipe up 4	xdotool key super+k
# gesture: swipe down 4	xdotool key super+j
# gesture: swipe right 4	xdotool key super+l
# gesture: swipe left 4	xdotool key super+h

# gesture: pinch in 3	xdotool key super+w
# gesture: pinch out 3	xdotool key super+a

# gesture: pinch in 4     xdotool key super+w
# gesture: pinch out 4    xdotool key super+a

# gesture: pinch in 5     xdotool key super+w
# gesture: pinch out 5    xdotool key super+a

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
